# compose-to-edge

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: android.yml
composetoedge/: build.gradle
composetoedge/src/main/: AndroidManifest.xml
composetoedge/src/main/java/com/evo/composetoedge/: Ambients.kt  ComposeToEdge.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/evo/composetoedge/: MainActivity.kt
sample/src/main/java/com/evo/composetoedge/components/: Avatar.kt  Message.kt
sample/src/main/java/com/evo/composetoedge/data/: InitialData.kt
sample/src/main/java/com/evo/composetoedge/sample/: MainActivity.kt
sample/src/main/java/com/evo/composetoedge/sample/components/: Avatar.kt  Message.kt
sample/src/main/java/com/evo/composetoedge/sample/data/: InitialData.kt
sample/src/main/java/com/evo/composetoedge/sample/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/com/evo/composetoedge/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
